#
# Download base image
#
FROM centos:6
#
# LABEL about the custom image
#
LABEL maintainer="toni@arboli.net"
LABEL version="0.1"
LABEL description="This is custom Docker Image for Testing CentOS 6 RPMS"
LABEL name="CentOS 6 Testing"
#
# RUN commands
#
ENV SHELL /bin/bash
ADD https://gitlab.com/voztelecom-base-dockers/build-rpms-dockers/-/raw/master/centos6/repos-centos6.sh?inline=false /tmp/repos-centos6.sh
RUN chmod +x /tmp/repos-centos6.sh
RUN /tmp/repos-centos6.sh && rm -f /tmp/repos-centos6.sh
RUN echo "skip_missing_names_on_install=False" >> /etc/yum.conf
RUN yum update -y --setopt=tsflags=nodocs && \
    yum upgrade -y --setopt=tsflags=nodocs && \
    yum -y clean all
ENV SHELL /bin/bash
