#
# Download base image
#
FROM centos:7
#
# LABEL about the custom image
#
LABEL maintainer="toni@arboli.net"
LABEL version="0.1"
LABEL description="This is custom Docker Image for Building CentOS 7 RPMs"
LABEL name="CentOS 7 RPMS"
#
# RUN commands
#
RUN echo "skip_missing_names_on_install=False" >> /etc/yum.conf
RUN yum update -y --setopt=tsflags=nodocs && \
    yum upgrade -y --setopt=tsflags=nodocs && \
    yum install -y epel-release --setopt=tsflags=nodocs && \
    yum install -y \
    rpm-build \
    gcc \
    git \
    openssl-devel \
    openssl \
    bison \
    byacc \
    flex \
    ImageMagick \
    libxml2-devel \
    pcre-devel \
    mysql-devel \
    jadetex \
    make \
    transfig \
    zlib-devel \
    openjade \
    texlive-dvips \
    docbook-style-xsl \
    docbook-utils \
    docbook-utils-pdf \
    docbook5-style-xsl \
    docbook-style-dsssl \
    texlive-collection-fontsrecommended \
    texlive-collection-latexrecommended \
    lua-devel \
    lua-rpm-macros \
    --setopt=tsflags=nodocs && \
    yum -y clean all
ENV SHELL /bin/bash
